<VisualMicro>
  <Program Name="Sprinkler" Ext=".ino" Location="\\psf\Home\Documents\Workspaces\Smartoq\Sprinkler">
    <Platform Name="arduino10x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" VariantFullPath="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="\\psf\Home\Documents\Workspaces\Smartoq" name="Arduino Uno" upload.protocol="arduino" upload.maximum_size="32256" upload.speed="115200" bootloader.low_fuses="0xff" bootloader.high_fuses="0xde" bootloader.extended_fuses="0x05" bootloader.path="optiboot" bootloader.file="optiboot_atmega328.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.mcu="atmega328p" build.f_cpu="16000000L" build.core="arduino" build.variant="standard" runtime.ide.path="C:\Program Files (x86)\Arduino" build.system.path="C:\Program Files (x86)\Arduino\hardware\arduino\system" runtime.ide.version="106" originalid="uno" vm.platform.root.path="C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x" ide.hint="Arduino 0023 and 1.0.x Ide" ide.location.key="Arduino" ide.location.ide.winreg="Arduino 1.0.x Application" ide.location.sketchbook.winreg="Arduino 1.0.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.sketchbook.default="%MYDOCUMENTS%\arduino" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="true" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionLTEQ="149" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" vm.debug="true" software="ARDUINO" ide.appid="arduino10x" location.sketchbook="\\psf\Home\Documents\Workspaces\Smartoq" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino" vm.core.include="arduino.h" build.board="AVR_UNO" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\arduino" runtime.platform.path="C:\Program Files (x86)\Arduino\hardware\arduino" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" serial.port.file="COM5" serial.port="COM5" compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" includes=" -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\TimeAlarms&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\Time&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\SPI&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\RF24_soft&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers&quot;  -I&quot;\\psf\Home\Documents\Workspaces\Smartoq\libraries&quot; " build.path="C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno" build.project_name="Sprinkler" build.variant.path="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" archive_file="core.a" object_file="C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\RF24_soft\SoftI2cMaster.cpp.o" source_file="C:\Program Files (x86)\Arduino\libraries\RF24_soft\SoftI2cMaster.cpp" build.architecture="avr" vmresolved.compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" object_files="&quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\GatewayClient.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\Plan.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\Sprinkler.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\SprinklerManager.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\TimeAlarms\TimeAlarms.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\Time\DateStrings.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\Time\Time.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\SPI\SPI.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\RF24_soft\PinIO.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\RF24_soft\RF24.cpp.o&quot; &quot;C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno\RF24_soft\SoftI2cMaster.cpp.o&quot; " />
    </Platform>
    <Compile CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\wanjungao\AppData\Local\VMicro\Arduino\Builds\Sprinkler\uno" IsDebugStart="0" IncludeDebug="0" IncludesDebug="0" SketchName="Sprinkler" IsCompiled="1" />
    <Debug EnableBreak="0" DebugEnabled="0" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>