﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Smartoq.Controller</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Smartoq.Controller</RootNamespace>
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98060DCA-A2D4-48BD-A73F-BF3EE91DA43D}</ProjectGuid>
    <TargetFrameworkVersion>v4.3</TargetFrameworkVersion>
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <DeployDevice>Netduino</DeployDevice>
    <DeployTransport>USB</DeployTransport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(NetMfTargetsBaseDir)$(TargetFrameworkVersion)\CSharp.Targets" />
  <ItemGroup>
    <Compile Include="ArrayExtensions.cs" />
    <Compile Include="RemotePlan.cs" />
    <Compile Include="ByteExtensions.cs" />
    <Compile Include="DateTimeExtensions.cs" />
    <Compile Include="Device.cs" />
    <Compile Include="DeviceOutputPort.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="AutoPlan.cs" />
    <Compile Include="NRF24L01Plus\AddressSlot.cs" />
    <Compile Include="NRF24L01Plus\AddressWidth.cs" />
    <Compile Include="NRF24L01Plus\Bits.cs" />
    <Compile Include="NRF24L01Plus\Commands.cs" />
    <Compile Include="NRF24L01Plus\NRF24L01Plus.cs" />
    <Compile Include="NRF24L01Plus\Registers.cs" />
    <Compile Include="Gateway.cs" />
    <Compile Include="NRF24L01Plus\Status.cs" />
    <Compile Include="SchedulerInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Scheduler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Json.NetMF">
      <HintPath>..\packages\Json.NetMF.1.3.0.0\lib\netmf43\Json.NetMF.dll</HintPath>
    </Reference>
    <Reference Include="M2Mqtt">
      <HintPath>..\packages\M2Mqtt.3.6\lib\netmf43\M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SPOT.Hardware" />
    <Reference Include="Microsoft.SPOT.Hardware.PWM" />
    <Reference Include="Microsoft.SPOT.Hardware.SerialPort" />
    <Reference Include="Microsoft.SPOT.Native" />
    <Reference Include="Microsoft.SPOT.Net" />
    <Reference Include="SecretLabs.NETMF.Hardware, Version=4.3.1.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="SecretLabs.NETMF.Hardware.NetduinoPlus, Version=4.3.1.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Http" />
    <Reference Include="System.IO" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>